{
    "name": "mbarquin/docker-php-init",
    "description": "Docker, PHP 5.6-apache, Mysql and composer application structure",
    "keywords": ["Docker","Composer","PHP", "skeleton"],
    "license": "MIT",
    "authors": [
        {
            "name": "Moises Barquin",
            "email": "moises.barquin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "config": {
        "vendor-dir": "src/vendor"
    },
    "autoload": {
    "psr-4": { "MyApp\\": "src/private" }
    }
}
